<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/agendamento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".view.Agendamento">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Informações do Pet -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informações do Pet"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp"/>

                    <EditText
                        android:id="@+id/editTextPetName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Nome do pet"
                        android:backgroundTint="@color/editTextTint" />

                    <EditText
                        android:id="@+id/editTextPetBreed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Raça"
                        android:backgroundTint="@color/editTextTint" />

                    <EditText
                        android:id="@+id/editTextPetAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Idade"
                        android:inputType="number"
                        android:backgroundTint="@color/editTextTint" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <RadioGroup
                            android:id="@+id/radioGroupPetType"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButtonDog"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cachorro"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:buttonTint="@color/black" />

                            <RadioButton
                                android:id="@+id/radioButtonCat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gato"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:buttonTint="@color/black" />
                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/radioGroupPetSex"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButtonMale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Macho"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:buttonTint="@color/black" />

                            <RadioButton
                                android:id="@+id/radioButtonFemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fêmea"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:buttonTint="@color/black" />
                        </RadioGroup>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editTextPetObservation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="Observação (doença/motivo da consulta)"
                        android:inputType="textMultiLine"
                        android:lines="2"
                        android:gravity="top"
                        android:backgroundTint="@color/editTextTint" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Selecione o Serviço -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selecione o Serviço"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp" />

                    <Spinner
                        android:id="@+id/spinnerService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:entries="@array/services"
                        android:backgroundTint="@color/editTextTint" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Agendamento -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agendamento"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="12dp"
                        android:gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="8dp">

                            <Spinner
                                android:id="@+id/spinnerDay"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:entries="@array/days"
                                android:backgroundTint="@color/editTextTint" />

                            <Spinner
                                android:id="@+id/spinnerMonth"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:entries="@array/months"
                                android:backgroundTint="@color/editTextTint" />

                            <Spinner
                                android:id="@+id/spinnerYear"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:entries="@array/years"
                                android:backgroundTint="@color/editTextTint" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hora:"
                                android:textSize="16sp"
                                android:layout_marginEnd="8dp" />

                            <EditText
                                android:id="@+id/editTextHour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:hint="0-23"
                                android:inputType="number"
                                android:maxLength="2"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Minuto:"
                                android:textSize="16sp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp" />

                            <EditText
                                android:id="@+id/editTextMinute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="0-59"
                                android:inputType="number"
                                android:maxLength="2"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Botões -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/buttonAgendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmar Agendamento"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/green_create"
                    android:layout_marginEnd="16dp" />

                <Button
                    android:id="@+id/buttonCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/red_delete" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

