<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray"
        android:layout_gravity="center"
        tools:context=".MainActivity">

        <!-- TextView para o titulo do app -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="4 Paws 🐾"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />

        <!-- ImageView para exibir o logotipo do app -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/logodog1"/>

        <!-- EditText para inserir o nome do usuario -->
        <EditText
            android:id="@+id/editNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:background="@color/white"
            android:maxLines="1"
            android:inputType="text"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp" />

        <!-- EditText para inserir a senha do usuario -->
        <EditText
            android:id="@+id/editSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:background="@color/white"
            android:maxLines="1"
            android:inputType="numberPassword"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp" />

        <!-- Btn  para fazer login -->
        <Button
            android:id="@+id/btLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/blue_read"
            android:padding="8dp"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <!-- cadastra-se -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não tem uma conta ou esqueceu sua senha? "
            android:textColor="@color/black"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastre-se aqui ou recupere sua senha"
            android:textColor="@color/blue_read"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>
